<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojeaga B. Clifford Portfolio</title>
    <meta name="description" content="Explore my journey as a web developer—passionate about coding, creativity, and innovation. Discover my story, skills, and projects that define my professional growth.">
    <meta name="Author" content="Ojeaga B. Clifford">

    <!-- Open Graph Meta Tags for Facebook -->
    <meta property="og:title" content="Ojeaga B. Clifford - Web Developer Portfolio">
    <meta property="og:description" content="Showcasing my work as a front-end web developer. Explore my skills in HTML, CSS, JavaScript, and Python, and discover my professional journey.">
    <meta property="og:image" content="https://ojeagabclifford.github.io/cliffordojeagaproflie/images/clifford-img-top-small.webp">
    <meta property="og:url" content="https://ojeagabclifford.github.io/cliffordojeagaproflie/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ojeaga B. Clifford - Web Developer Portfolio">
    <meta name="twitter:description" content="Showcasing my work as a front-end web developer. Explore my skills in HTML, CSS, JavaScript, and Python, and discover my professional journey.">
    <meta name="twitter:image" content="https://ojeagabclifford.github.io/cliffordojeagaproflie/images/clifford-img-top-small.webp">
    <meta name="twitter:url" content="https://ojeagabclifford.github.io/cliffordojeagaproflie/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/destop-view.css">
    <link rel="stylesheet" href="styles/mobile-view.css">
    
</head>

<body>
    <main class="container1">
        <section class="container">
            <section class="container3">
                <h1>Ojeaga B. Clifford: <br> Website Developer</h1>

                <p>Showcasing my work as a front-end web developer.</p>
               
                <!-- Link to toggle the resume -->
                <h2><a href="#" id="toggleResume">Resume &downarrow;</a></h2>
               
                <div class="myskills">
                    <p>Skills</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Contact</h2>
                    <p>+234-7044649784</p>
                    <p>ojeagabclifford@gmail.com</p>

                    <div class="firstcolor"></div>
                    <div class="secondcolor"></div>
                </div>
            </section>

            <section class="container2">
                <div class="img1">
                    <img src="images/clifford-img-top-small.webp" alt="clifford">
                </div>
                <div class="img2">
                    <img src="images/clifford3.png" alt="clifford3">
                </div>
                <div class="img3">
                    <img src="images/second-image.webp" alt="clifford2">
                </div>
            </section>
        </section>
        <!-- Resume section -->
        <!-- <section id="resume" style="display: none;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni, vitae amet blanditiis officiis, reiciendis aliquam doloribus eum doloremque autem distinctio voluptatum nihil consectetur maiores quas quibusdam labore tempora natus.</p>
        </section> -->
    </main>

    <footer>
    </footer>

    <!-- JavaScript to toggle the resume section -->
   
</body>